{
  "expo": {
    "name": "Mobile Heat Safety Tracker",
    "slug": "mobile-heat-safety-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "name": "Mobile Heat Safety Tracker",
      "shortName": "HeatSafety",
      "lang": "en",
      "description": "Heat safety tracker for recording checklist entries during sports practices.",
      "scope": "/mobile-coach-heat-safety/",
      "themeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/mobile-coach-heat-safety/",
      "barStyle": "black-translucent"
    },
    "experiments": {
      "baseUrl": "/mobile-coach-heat-safety/",
      "typedRoutes": false
    },
    "plugins": [
      "expo-document-picker",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "433d6b6f-d7f5-4a71-a4dd-7945bc7c1bc0"
      }
    },
    "owner": "ccdtrds-team"
  }
}