{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["node"]
  },
  "include": ["src"]
}
